CLIENT_ID=""
CLIENT_SECRET=""
GOOGLE_API_KEY=""
ELEVENLABS_API_KEY=""
FLASK_ENV=development
FLASK_DEBUG=1

# NONE OF THE API KEYS HERE ARE BEING USED OTHER THAN MODEL LISTING.
# IF POSSIBLE RESTRICT THEM
